additional-enchanted-miner/ignores.json (before)
[
  3396023,
  3316513,
  3408694,
  2598181,
  2747434,
  2936105,
  2780204,
  2507308,
  2951201,
  2507304,
  3402812,
  2514999,
  2869305,
  2507060,
  3395360,
  2871871,
  2507058,
  2573618,
  2573616,
  2540350,
  3533359,
  2735415,
  2792200,
  2541060,
  2810888,
  2749450,
  2529541,
  2529538,
  2541059,
  2529539,
  2782221,
  3400474,
  3019783,
  3426328,
  2561288,
  2543380,
  2543378,
  2911514,
  2762512,
  3406348,
  2543385,
  2515047,
  3403122,
  2717290,
  2610273,
  2926954,
  2717294,
  2721889,
  2714464,
  2548079,
  2869345,
  3414655,
  3450235,
  2515049,
  3020641,
  2548081,
  2687863,
  2505286,
  2787914,
  2604102,
  2665035,
  3442513,
  3418706,
  3031881,
  2803010,
  2961476,
  2609229,
  2507853,
  2609228,
  2609227,
  3475525,
  3441476,
  2507861,
  3490883,
  2667871,
  2884180,
  3464524,
  2564703,
  2951511,
  2848855,
  3521461,
  3533495,
  2538402,
  2991785,
  2716844,
  2538400,
  3392692,
  2538401,
  3337147,
  2505900,
  3394233,
  2505897,
  3522212,
  2512567,
  2939327,
  2688700,
  2895796,
  2624177,
  2624178,
  2512568,
  3518123,
  2745271,
  2551686,
  2781833,
  3000718,
  3527568,
  2558607,
  2605453,
  3408280,
  2573194,
  2551688,
  2776708,
  2573193,
  2551689,
  2717830,
  2573192,
  2513558,
  2561943,
  2761882,
  2513559,
  2566294,
  2561941,
  2561940,
  2558609,
  3568513,
  2566288,
  2558608,
  3008666,
  2748821,
  2505627,
  2513560,
  2566296,
  2642666,
  2541027,
  2574560,
  2514926,
  2540015,
  2514924,
  2514923,
  2857188,
  2596599,
  2751481,
  2780927,
  2575615,
  2575614,
  2561277,
  2566397,
  2505722,
  2575611,
  3523816,
  2611450,
  3411689,
  2505723,
  2540024,
  2740424,
  2532034,
  2620355,
  2754511,
  2532032,
  3523026,
  2679488,
  2522062,
  2522063,
  2671553,
  2781120,
  2512845,
  2522061,
  2515659,
  2515656,
  2515657,
  2899420,
  3442629,
  2681050,
  2594259,
  2993625,
  2992088,
  2812381,
  2677471,
  2516945,
  2906834,
  2975187,
  3466955
]

additional-enchanted-miner/ignores.json (after)
[
  2591081,
  3408694,
  2598181,
  2747434,
  2936105,
  2780204,
  2507308,
  2951201,
  2507304,
  3402812,
  2514999,
  2869305,
  2507060,
  3316513,
  3395360,
  2871871,
  2507058,
  2573618,
  2573616,
  2540350,
  3533359,
  2735415,
  2792200,
  2541060,
  2810888,
  2749450,
  2529541,
  2529538,
  2541059,
  2529539,
  2782221,
  3400474,
  3019783,
  3426328,
  2561288,
  2543380,
  2543378,
  2911514,
  2762512,
  3406348,
  2543385,
  2515047,
  3403122,
  2717290,
  2610273,
  2926954,
  2717294,
  2721889,
  2714464,
  2548079,
  2869345,
  3414655,
  3450235,
  2515049,
  3020641,
  2548081,
  2687863,
  2505286,
  2787914,
  2604102,
  2665035,
  3442513,
  3418706,
  3031881,
  2803010,
  2961476,
  2609229,
  2507853,
  2609228,
  2609227,
  3475525,
  3441476,
  2507861,
  3490883,
  2667871,
  2884180,
  3464524,
  2564703,
  2951511,
  2848855,
  3521461,
  3533495,
  3396023,
  2538402,
  2991785,
  2716844,
  2538400,
  3392692,
  2538401,
  3337147,
  2505900,
  3394233,
  2505897,
  3522212,
  2512567,
  2939327,
  2688700,
  2895796,
  2624177,
  2624178,
  2512568,
  3518123,
  2745271,
  2551686,
  2781833,
  3000718,
  3527568,
  2558607,
  2605453,
  3408280,
  2573194,
  2551688,
  2776708,
  2573193,
  2551689,
  2717830,
  2573192,
  2513558,
  2561943,
  2761882,
  2513559,
  2566294,
  2561941,
  2561940,
  2558609,
  3568513,
  2566288,
  2558608,
  3008666,
  2748821,
  2505627,
  2513560,
  2566296,
  2642666,
  2541027,
  2574560,
  2514926,
  2540015,
  2514924,
  2514923,
  2857188,
  2596599,
  2751481,
  2780927,
  2575615,
  2575614,
  2561277,
  2566397,
  2505722,
  2575611,
  3523816,
  2611450,
  3411689,
  2505723,
  2540024,
  2740424,
  2532034,
  2620355,
  2754511,
  2532032,
  3523026,
  2679488,
  2522062,
  2522063,
  2671553,
  2781120,
  2512845,
  2522061,
  2515659,
  2515656,
  2515657,
  2899420,
  3442629,
  2681050,
  2594259,
  2993625,
  2992088,
  2812381,
  2677471,
  2516945,
  2906834,
  2975187,
  3466955
]

additional-enchanted-miner/ignores.json (diff)
@@ -1,6 +1,5 @@
 [
-  3396023,
-  3316513,
+  2591081,
   3408694,
   2598181,
   2747434,
@@ -13,6 +12,7 @@
   2514999,
   2869305,
   2507060,
+  3316513,
   3395360,
   2871871,
   2507058,
@@ -81,6 +81,7 @@
   2848855,
   3521461,
   3533495,
+  3396023,
   2538402,
   2991785,
   2716844,
